.bp-article-stacker {
  padding-top: 2rem;
  padding-bottom: 2rem;
  position: relative;

  &_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;

    @media (max-width: 600px) {
      display: block;
    }
  }

  & a {
    text-decoration: none;
  }

  &_title {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  }
  &_wrapper {
    padding-bottom: 0.625rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    &:hover {
      & h6 span {
        background-image: linear-gradient(120deg, #b8f0c0 0%, #b8f0c0 100%);
        background-repeat: no-repeat;
        background-size: 100% 0.1875rem;
        background-position: 0 100%;
      }
    }
  }
  &_footer {
    background-color: white;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    min-height: 80px;
    max-height: 80px;
  }
  &_type {
    background-color: white;
    font-size: 0.625rem;
    font-weight: 600;
    line-height: 1.1;
    letter-spacing: 0.08em;
    color: black;
    z-index: 1;
    text-transform: uppercase;
    letter-spacing: 1;
  }
  &_headline {
    font-size: 0.875rem;
    font-weight: 600;
    color: black;
  }
}
